In [2]:
import numpy as np 
import pandas as pd

In [3]:
# đọc data từ file exel 
df1=pd.read_excel('E:\dataset\Sample_Superstore.xls' , sheet_name='Missing') 
df1

              Customer      Product     Sales  Quantity  Discount   Profit
0      Brosina Hoffman          NaN  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones       NaN       3.0       0.2  16.0110
4   Zuschuss Donatelli      Binders    22.720       4.0       0.2   7.3840
5        Eric Hoffmann      Binders    11.648       NaN       0.2   4.2224
6        Eric Hoffmann  Accessories    90.570       3.0       0.0  11.7741
7         Ruben Ausman          NaN    77.880       2.0       0.0      NaN
8                  NaN  Accessories    13.980       2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper   146.730       3.0       0.0  68.9631

In [27]:
df1.head()

             Customer  Product     Sales  Quantity  Discount   Profit
0     Brosina Hoffman      NaN  1706.184       9.0       0.2  85.3092
1     Brosina Hoffman   Phones   911.424       4.0       0.2  68.3568
2  Zuschuss Donatelli      Art     8.560       2.0       0.0   2.4824
3  Zuschuss Donatelli   Phones       NaN       3.0       0.2  16.0110
4  Zuschuss Donatelli  Binders    22.720       4.0       0.2   7.3840

In [30]:
#check is there any  missing data --- check cái NaN trong bảng data
for i in df1.columns:
        miss= df1[i].isnull().sum()
        if miss > 0 : 
            print(f'{i}  column has {miss} missing data')
        else : 
            print(f'{i} column has no missing data')

Customer  column has 1 missing data
Product  column has 2 missing data
Sales  column has 1 missing data
Quantity  column has 1 missing data
Discount column has no missing data
Profit  column has 1 missing data

In [32]:
df1.isnull().sum()

Customer    1
Product     2
Sales       1
Quantity    1
Discount    0
Profit      1
dtype: int64

In [45]:
#fill mising data -- thay những giá trị NaN bằng bfill or ffill
df1['Product'].fillna(method='bfill' , inplace = True)
df1['Sales'].fillna(method='bfill' , inplace = True)
df1['Quantity'].fillna(method='bfill' , inplace = True)
df1['Profit'].fillna(method='bfill' , inplace = True)
df1

              Customer      Product     Sales  Quantity  Discount   Profit
0      Brosina Hoffman       Phones  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones    22.720       3.0       0.2  16.0110
4   Zuschuss Donatelli      Binders    22.720       4.0       0.2   7.3840
5        Eric Hoffmann      Binders    11.648       3.0       0.2   4.2224
6        Eric Hoffmann  Accessories    90.570       3.0       0.0  11.7741
7         Ruben Ausman  Accessories    77.880       2.0       0.0   6.1512
8                  NaN  Accessories    13.980       2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper   146.730       3.0       0.0  68.9631

In [46]:
# drop missing data colum , row -- xóa những data NaN
df1.dropna()

              Customer      Product     Sales  Quantity  Discount   Profit
0      Brosina Hoffman       Phones  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones    22.720       3.0       0.2  16.0110
4   Zuschuss Donatelli      Binders    22.720       4.0       0.2   7.3840
5        Eric Hoffmann      Binders    11.648       3.0       0.2   4.2224
6        Eric Hoffmann  Accessories    90.570       3.0       0.0  11.7741
7         Ruben Ausman  Accessories    77.880       2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper   146.730       3.0       0.0  68.9631